# aliases and functions to use across shell environments
alias ..='cd ..'  # go up one directory
alias ...='cd ../..'  # go up two directories
alias ....='cd ../../..'  # go up three directories
alias c='clear'  # clear the screen
alias ll='ls -lha'  # use long list format
alias l.='ls -d .* --color=auto'  # show hidden files
alias bc='bc -l'  # start calculator with maths support
alias df='df -H'  # human readable df by default
alias du='du -c'  # human readable du with a grand total
alias xs='exa'
alias xl='exa --long --header --group --all'
alias gst='git status'
alias gcam='git commit -am'

# functions to count the number of files/dirs in a directory
function xc {
    exa "$@" | wc -l
}
function lc {
    ls "$@" | wc -l
}
# make a directory and then change into it
function mkcd {
    mkdir -p "$@" && cd "$@"
}
# count the number of sequences in a fast{a,q} file
function cs {
    fastaq count_sequences "$@"
}

# function to start an interactive jobs with given memory and threads
# usage: bsub_i <mem_in_gb> <threads>
bsub_i() {
    mem="${1:-1}"
    mem=$((mem * 1000))
    threads="${2:-1}"
    bsub -Is -n "$threads" -R "span[hosts=1] select[mem>${mem}] rusage[mem=${mem}]" -M"$mem" zsh
}

case "$HOSTNAME" in
    *codon*)
        bsub_gpu() {
            mem="${1:-4}"
            mem=$((mem * 1000))
            n="${2:-1}"
            bsub -gpu "num=$n" -R "select[mem>$mem] rusage[mem=$mem]" -M"$mem" -q gpu -Is zsh
        }
        ;;
    *noah* | *yoda*)
        # function to run interactive gpu job
        bsub_gpu() {
            mem="${1:-4}"
            mem=$((mem * 1000))
            bsub -gpu - -R "select[mem>$mem] rusage[mem=$mem]" -M"$mem" -P gpu -Is zsh
        }
        ;;
esac
